# =========================
# CONFIGURACION BASE DE DATOS (MySQL)
# =========================
spring.datasource.url=jdbc:mysql://localhost:3306/rpgo_aa3_ev01?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=Analisis2026

# =========================
# JPA / HIBERNATE
# =========================
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true